# debug or release
RUN_MODE = debug

[app]

# 分页设置
PAGE_SIZE = 10

# 秘钥
JWT_SECRET = Aa12345678

[server]

# 端口号
HTTP_PORT = 8000

# 允许读取的最大时间
READ_TIMEOUT = 60

# 允许写入的最大时间
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = Aa@12345678

HOST = 127.0.0.1:3306
DB_NAME = blog
TABLE_PREFIX = blog_